*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;

}
.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}
.logo{
    width: 150px;
}
.lists{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
.lists a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.lists a:hover {
    color:red;
}
.title{
    margin: 13% 0px 0px 8%;
}
.title-h1{
    font-size:50px;
    margin-bottom: 50px;
}
.title-h1 span{
    color: orange;                             
    font-weight: bold;
        font-size: 50px;
   

}
.title a{
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
}
.images{
    position: absolute;
    bottom: 0;
    width: 45%;
    height: 80%;
    right: 30px;
    
}
.imageGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
                transition: bottom 1s, left 2s;
}
.images:hover #shape{
    bottom: 70px;

}
.images:hover #girl{
    left: 40%;

}
#about{
    margin: 17% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.about-head>h2{
    font-size: 30px;
}
.about-head>span{
    font-size: 20px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    margin-top: 1rem;
}


.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
}
.informations{
    margin-top: 1rem;
}
/* skills section */
#skills{
    margin: 8% 8% 0px 8%;
}
.infobox{
    display: flex;
        align-items: center;
    margin: 0 0 1rem 0;
    gap: 1rem;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-image img{
    width: 90%;


}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h1,
span {
    font-size: 1.2rem;
    font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: .5rem;
    position:absolute;
        left: 0;
    bottom: 0;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 84%;
}
.js-bar{
    background-color: orange;
    width: 98%;
}
.react-bar{
    background-color: orange;
    width: 87%;
}

.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    gap: 10px;

}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.25s;
    
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background:linear-gradient(to bottom right,yellow ,orange );
}
.icon:hover i{
    color: white;
    animation: move 0.75s;
}

@keyframes move{
    10%{
        transform: rotate(15deg);

    }
    20%{
                transform: rotate(-15deg);

    }
    30%{
        transform: rotate(15deg);

    }
    40%{
                transform: rotate(-15deg);

    }

}
footer{
    text-align: center;
    font-weight: bold;
    margin: 30px 0px;
}
.up-arrow{
    float: right;
        background: linear-gradient(to bottom right, yellow, orange);
        margin: 0px 2rem 2rem 0px;
}
.up-arrow:hover i{
    color: white;
}
::-webkit-scrollbar{
    width: 1rem;
        width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: yellow;
    border-radius: 100vw;
}